[Version]
Signature="$Windows NT$"

[Certsrv_Server]
# Configuration de la clé et validité de la CA Racine (Root CA)
RenewalKeyLength=4096
RenewalValidityPeriod=Years
RenewalValidityPeriodUnits=10
AlternateSignatureAlgorithm=0

# Configuration des listes de révocation (CRL) initiales
CRLPeriod=Weeks
CRLPeriodUnits=1
CRLDeltaPeriod=Days
CRLDeltaPeriodUnits=1
CRLOverlapPeriod=Hours
CRLOverlapPeriodUnits=12

[EnhancedKeyUsageExtension]
# IMPORTANT SÉCURITÉ : Empêche cette CA d'être détournée pour n'importe quoi
OID=1.3.6.1.5.5.7.3.1 ; Server Authentication (HTTPS)
OID=1.3.6.1.5.5.7.3.2 ; Client Authentication
OID=1.3.6.1.4.1.311.20.2.2 ; Smartcard Logon

[Extensions]
# Désactivation de la publication des CRL sur le site Web IIS par défaut (optionnel mais propre)
Critical=No